<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
       background-color: black;
       background-image: url('imagens/wallpaper002.jpg');
       background-position: center top;
       background-repeat: no-repeat;
       background-size: cover;
       
        }
         div.bloco {
             background-image: url('imagens/wallpaper002.jpg');
             height: 200px;
             border: 1px solid black;
             border-radius: 20px;
             margin: 10px;
         }
 
         main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         }
     </style>
</head>
<body>
  <main>
    <h1>teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit quis dicta est ducimus, laborum similique tenetur sunt odio veritatis dolorem amet id labore cumque commodi quidem! Necessitatibus, quas? Beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae reprehenderit nihil quae, vitae amet sint! Magnam quaerat, earum quasi ducimus quibusdam eius voluptatibus at ratione voluptatem voluptate quia odit.</p>
  </main>
</body>
</html>